<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie Liv Hoffmanns dåbsønsker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <div class="wrapper">
            <div class="content-left">
                <div class="control">
                    <div class="display">E</div>
                    <h1>Ellie Liv Hoffmann</h1>
                    <a href="https://xn--nskeskyen-k8a.dk/share/Ditte_Lillesoester31e2e6">Gaveønsker</a>
                </div>
            </div>
            <div class="content-right">
                <img src="./images/1.jpg">
            </div>
        </div>
    </div>
</body>
</html>